{
  "name": "pse-api-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Samuel Encinas Plaza",
  "license": "ISC",
  "description": "Express API boilerplate for PSE (2026)",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
